package beta.linkedlist;


import java.util.Queue;
import java.util.Stack;

public class LinkedList<T> {
	Node<T> first = null;
	
	public LinkedList(Node<T> node) {
		this.first = node;
	}

public LinkedList() {
		
	}

/******Add Node at End ********************/
	public void addNode(T nData) {
		Node<T> newNode = new Node<T>(nData);
		if (first == null) {
			first = newNode;
		} else {
			Node<T> current = first;
			while (current.next != null) {
				current = current.next;
			}
			current.next = newNode;
		}
	}
/****** Print LinkedList Iteratively ******************/
	/*public void printList(Node<T> head) {
		Node<T> current = head;
		while (current != null) {
			System.out.print(" " + current.nData + " ");
			current = current.next;
		}
	}*/


/****** Print LinkedList Recursively ******************/
	@SuppressWarnings("unchecked")
	public void printList(Node<T> head) {
	 if(head == null)
	 return;
	 
	 System.out.print(" " + head.nData + " ");
	 printList(head.next);
	}

	
/******  reverse list Iteratively ******************/	
	private void reverseList(Node<T> first){
		Node prev = null;
		Node nextNode = null;
		Node temp;
		Node current = first;
		while(current!=null){
		   temp = current.next;
		   current.next = prev;
		   prev = current;
		   current = temp;
		}
		first = prev;
		return;
	}
	
	
/******  reverse Recursively ********************????????????????????????? TO DO 

/***********************************************/
	/*
	 * 
	 * Recursively : O(n)
	 */
	public boolean checkIfPalinDrome(LinkedList<Integer> lst){
		Node current = first;
		Node headFirst = first;
		Node prev = first;
		Node secHead;
		while(current!=null && current.next!=null){
			current = current.next.next;
			prev = prev.next;
		}
		
		if(current!=null)// To check if List is Odd in length
		   secHead = prev.next;
		else
		   secHead = prev;
		   
		current = secHead;
		Node nextNode = null;
		Node previous = null;
		while(current!=null){
			nextNode = current.next;
			current.next = previous;
			previous = current;
			current = nextNode;
		}
		secHead = previous;
		
		return compareLists(headFirst,secHead);
	}
	/************* TO DO Alternative way: non0recursive ***********/
	
boolean compareLists(Node head1, Node head2)
{
    Node temp1 = head1;
    Node temp2 = head2;
 
    while (temp1!=null && temp2!=null)
    {
        if (temp1.nData == temp2.nData)
        {
            temp1 = temp1.next;
            temp2 = temp2.next;
        }
        else return false;
    }
 
    /* Both are empty reurn 1*/
    if (temp1 == null && temp2 == null)
        return true;
 
    /* Will reach here when one is NULL
      and other is not */
    return false;
}

/********* LinkedList To Tree Conversion   TO DO ?????????????????? *******************/
	
	public void ListToTreeConversion(Node first,BNode root){
		Queue<BNode> queue = new java.util.LinkedList<BNode>();
		
		if(first==null){
			root = null;
			return;
		}
		root = new BNode((int)first.nData);
		queue.add(root);
		first = first.next;
		while(first!=null){
			BNode parent = queue.peek();
			queue.poll();
			BNode leftchild = null,rightChild = null;
			leftchild = new BNode((int)first.nData);
			queue.add(leftchild);
			first = first.next;
			if(first!=null){
				rightChild = new BNode((int)first.nData);
				queue.add(rightChild);
				first = first.next;
			}
			parent.left = leftchild;
			parent.right = rightChild;
		}
		preOrder(root);
	}
	


  /********** InOrder Traversal Recursivley ***********/
	public void inOrder(BNode node){
		if(node!=null){
			inOrder(node.left);
			System.out.println("~~ "+ node.data+" ~~ ");
			inOrder(node.right);
		}
	}
	
 /**********  InOrder Traversal with Stack****************/	
	public void inOrderIteratively(BNode node){
	   if(node==null)return;
	   Stack<BNode> BStack = new Stack<BNode>();
	   while(node!=null){
	   	BStack.push(node);
	   	node = node.left;
	   }
	   while(!BStack.isEmpty()){
	   	node = BStack.pop();
	   	System.out.println(" " + node.data);
	        if(node.right!=null){
	        	node = node.right;
	        	while(node!=null){
	        		node = node.left;
	        		BStack.push(node);
	        	}
	        }	
	   }
	}
/**** Inorder Traversal : Iterativley and WITHOUT Stack **************** TO DO**/	





/********************************************************************************/
	
	
 /********** PreOrder Traversal Recursively **********/
	public void preOrder(BNode node){
		if(node!=null){
			System.out.println("~~ "+ node.data+" ~~ ");
			preOrder(node.left);
			
			preOrder(node.right);
		}
	}
	
	
/*********** Inorder Traversal: Iteratively ***********/

	public void preOrderIteratively(BNode node) {
		Stack<BNode> bStack = new Stack<BNode>();
		if (node == null)
			return;
		bStack.push(node);

		while (!bStack.isEmpty()) {
			BNode popped = bStack.pop();
			System.out.println(" " + popped.data);

			if (popped.right != null)
				bStack.push(popped.right);

			if (popped.left != null)
				bStack.push(popped.left);

		}
	}


/******* postOder Iterative????????TO DO ******************/














/**********************************************************/

//1. This Defines the swapping of the Data on the Nodes : acceptable when the Node doesn't comprise of many fields.
	
	//1.a Iteratively
	public void pairWiseSwap(Node first){
			Node temp = first;
			while(temp != null && temp.next!=null){
				int k = (int) temp.nData;
				temp.nData = temp.next.nData;
				temp.next.nData = k;
				temp = temp.next.next;
			}
			
			printList(first);
			
	}
	
	//1.b Recursively
	public void pairwiseSwapRec(Node<T> node){
		if(node==null || node.next ==null)return; // end case

		T temp = node.nData;
		node.nData = (T) node.next.nData;
		node.next.nData = temp;
		pairwiseSwapRec(node.next.next);
	}
	
//2. Swap the Nodes itself	
	
/*	private Node frontBackSplit(Node first){
		if(first==null)
			return null;
		Node slow = first;
		Node fast = first.next;
		while(fast!=null && fast.next!=null){
			slow = slow.next;
			fast = fast.next;
		}
		Node newHead = slow.next;
		slow.next = null;
		return newHead;
	}
	
	
	
	
	
	int max = Integer.MIN_VALUE;
	public Node delGreaterNodes(Node<Integer> first){
		if(first == null) return null;
		Node nextNode = delGreaterNodes(first.next);
		if(first.nData > max)
			max = first.nData;
		if(max >first.nData)
		  return nextNode;
		first.next = nextNode;
		return first;
	}
*/

/*********** insert into the Binary Tree ****************************/
	public void insertAt(int data) {
		Node newNode = new Node(data);
		Node prev = null;
		Node current = first;
		if (first == null) {
			first = newNode;
			return;
		}
		if (first.next == null) {
			if ((int) first.nData < data) {
				first.next = newNode;
				newNode.next = null;
			} else {
				newNode.next = first;
				first = newNode;
			}
			return;
		}
		while (current != null && (int) current.nData <= data) {
			prev = current;
			current = current.next;
		}
		if (current == null) {
			current.next = newNode;
		} else {
			newNode.next = current;
			prev.next = newNode;
		}

	}

	@SuppressWarnings("unchecked")
	public static void main(String args[]) {
		LinkedList list = new LinkedList();
		// LinkedList<String> sList = new LinkedList<String>();

		list.addNode(1);
		list.addNode(2);
		list.addNode(3);
		list.addNode(4);
		list.addNode(5);
		list.addNode(6);
		list.addNode(7);
		list.addNode(8);
		
		list.printList(list.first);
		BNode root = new BNode();
		
/*		list.ListToTreeConversion(list.first, root);
		
		System.out.println(" After List to Tree Conversion");
*/		
//		list.inOrder(root);
		list.pairwiseSwapRec(list.first);
		System.out.println(" After pairwise swap ");
		list.printList(list.first);
		
	}

}

class Node<T> {
	T nData;
	Node next;
	Node random;

	Node(T nData) {
		this.nData = nData;
		this.next = null;
		this.random = null;
	}

	Node() {

	}
}



class BNode {
	BNode left;
	BNode right;
	int data;
	public BNode(int data) {
		this.data = data;
	} 
	public BNode(){
	}
}

